#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{xcolor}
\pagecolor[rgb]{0.15,0.15,0.15} %black
\color[rgb]{1,1,1} %grey

\newfontfamily\mylistingsfont{PT Mono}
\definecolor{lbcolor}{rgb}{0.2,0.2,0.2}  
\definecolor{sharpPink}{rgb}{1, 0, 0.757}
\end_preamble
\use_default_options true
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
linguistics
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection*
Unsorted
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ls}{L_{S_{1},S_{2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection*
Graphs
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\graph}{\left(V,E\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ggraph}{G=\graph}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tgraph}{\left(V',E'\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tggraph}{G'=\tgraph}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ttgraph}{\left(V'',E''\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ttggraph}{G''=\ttgraph}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\igraph}[1]{\left(V_{#1},E_{#1}\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\iggraph}[1]{G_{#1}=\igraph{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gtgraph}{G'=\left(V',E'\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\absv}{\left|V\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\absv}{\left|E\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection*
Functions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ewfunc}[1]{#1:E\ra\R}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ewfuncp}[1]{#1:E\ra\R^{+}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ewfuncnn}[1]{#1:E\ra\R_{\geq0}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vwfunc}[1]{#1:V\ra\R}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection*
Vectors and Infi
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vF}{\vec{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vN}{\vec{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\h}[1]{\hat{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hi}{\hat{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hj}{\hat{j}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hk}{\hat{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hx}{\hat{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hy}{\hat{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hz}{\hat{z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\grad}{\vec{\nabla}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\oiint}{\varoiint}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection*
Greek
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\t}{\theta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\p}{\phi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vp}{\varphi}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lam}{\lambda}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\g}{\gamma}
\end_inset


\begin_inset FormulaMacro
\newcommand{\gam}{\gamma}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Gam}{\Gamma}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\a}{\alpha}
\end_inset


\begin_inset FormulaMacro
\newcommand{\alp}{\alpha}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\b}{\beta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bet}{\beta}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\om}{\omega}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ome}{\omega}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection*
Constants
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\half}{\frac{1}{2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\quarter}{\frac{1}{4}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tp}{2\pi}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsubsection*
Physics Constants
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ez}{\varepsilon_{0}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\c}[1]{\dot{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\exp}[1]{\cdot10^{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hc}{\c h\c c}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hb}{\c{\hslash}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection*
Sets and Related Operators
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\P}{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\es}{\emptyset}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nin}{\notin}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sseq}{\subseteq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nsseq}{\nsubseteq}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection*
Languages (Automata/Computation)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\oHP}{\overline{HP}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection*
Text over/under
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\undeq}[1]{\underset{#1}{\underbrace{=}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\und}[2]{\underset{#2}{\underbrace{#1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\upreq}[1]{\overset{#1}{\overbrace{=}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\upr}[2]{\overset{#2}{\overbrace{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection*
Logic Symbols
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fa}{\forall}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\exists}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ra}{\Longrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Lra}{\Longleftrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\La}{\Longleftarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ra}{\rightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\la}{\leftarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lra}{\longleftrightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection*
Symbols
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\partial}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\clf}{F^{+}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mP}{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\varP}{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\varF}{\mathcal{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection*
Abstract Analysis
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sqsub}{\sqsubseteq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sqsup}{\sqsupseteq}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\purple}[1]{\textcolor{sharpPink}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\normal}[1]{{\normalcolor #1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ph}[1]{\textcolor{sharpPink}{\hat{{\normalcolor {\normalcolor #1}}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hsqcup}{\ph{\sqcup}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hsqcap}{\ph{\sqcap}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hsqsub}{\ph{\sqsub}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hsqsup}{\ph{\sqsup}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hp}{\ph +}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hcd}{\ph{\cdot}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sig}{\sigma}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\asig}{\sigma^{\textcolor{sharpPink}{\#}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pinksharp}[1]{#1^{\textcolor{sharpPink}{\#}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\aa}[1]{\left\llbracket #1\right\rrbracket ^{\textcolor{sharpPink}{\#}}\asig}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\aaeq}[2]{\aa{#1}=\asig\left[#2\right]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sa}[1]{\left\llbracket #1\right\rrbracket }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sas}[1]{\left\llbracket #1\right\rrbracket ^{\textcolor{sharpPink}{\#}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\widen}{\nabla}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Enclosures
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\set}[2]{\left\{  #1\mid#2\right\}  }
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}[2]{\left(#1,#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\seg}[2]{\left[#1,#2\right]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\floor}[1]{\left\lfloor #1\right\rfloor }
\end_inset


\begin_inset FormulaMacro
\newcommand{\ceil}[1]{\left\lceil #1\right\rceil }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection*
Series and Sums
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ss}{\Sigma^{*}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sumoneton}{\sum_{i=1}^{n}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sumiinI}{\sum_{i\in I}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\oneton}{1,\dots,n}
\end_inset


\begin_inset FormulaMacro
\newcommand{\setoneton}{\left\{  \oneton\right\}  }
\end_inset


\begin_inset FormulaMacro
\newcommand{\xoneton}{x_{1},\dots,x_{n} }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\varton}[1]{#1_{1},\dots,#1_{n} }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection*
Course Specific
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsubsection*
Computation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Mx}{\left(\left\langle M\right\rangle ,x\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\red}{\le}
\end_inset


\begin_inset FormulaMacro
\newcommand{\redp}{\red_{p}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\part}{\text{PARTITION}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ps}{\text{PSPACE}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tmm}{\left\langle M\right\rangle }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tm}[1]{\left\langle #1\right\rangle }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bk}{\flat}
\end_inset


\begin_inset FormulaMacro
\newcommand{\blank}{\flat}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\M}{\mathcal{M}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mi}[1]{M_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fu}{f_{1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fd}{f_{2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ft}{f_{3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fq}{f_{4}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fj}[1]{f_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lu}{L_{1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ld}{L_{2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lt}{L_{3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lq}{L_{4}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\li}[1]{L_{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\leps}{L_{\eps}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lmi}[1]{L\left(M_{#1}\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lm}{L\left(M\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fsa}[1]{\floor{\sqrt{\abs{#1}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
Dictionary
\end_layout

\begin_layout Plain Layout
CNF - Conjunctive normal form
\end_layout

\begin_layout Plain Layout
Clause -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang hebrew
פסוקית
\end_layout

\begin_layout Plain Layout
Expression/Formula -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang hebrew
פסוק
\end_layout

\begin_layout Section*
Notes
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsubsection*
Databases
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ren}[2]{\rho_{#1/#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sel}[1]{\sig_{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\proj}[1]{\pi_{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\join}[1]{\Join_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lru}[1]{LR_{1}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lwu}[1]{LW_{1}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uwu}[1]{UW_{1}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uru}[1]{UR_{1}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lrd}[1]{LR_{2}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lwd}[1]{LW_{2}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uwd}[1]{UW_{2}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\urd}[1]{UR_{2}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lrt}[1]{LR_{3}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lwt}[1]{LW_{3}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uwt}[1]{UW_{3}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\urt}[1]{UR_{3}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lr}[2]{LR_{#1}\left(#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lw}[2]{LW_{#1}\left(#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uw}[2]{UW_{#1}\left(#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ur}[2]{UR_{#1}\left(#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ru}[1]{R_{1}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\wu}[1]{W_{1}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rd}[1]{R_{2}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\wtwo}[1]{W_{2}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rt}[1]{R_{3}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\wt}[1]{W_{3}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\r}[2]{R_{#1}\left(#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\w}[2]{W_{#1}\left(#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cl}[2]{#1_{#2}^{+}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsubsection*
Copy Pastables
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\times,\cup,\sig,\rho,\pi,-$
\end_inset


\end_layout

\begin_layout Plain Layout
Assume 
\begin_inset Formula $R,S$
\end_inset

 schemas and 
\begin_inset Formula $\phi$
\end_inset

 query.
\end_layout

\begin_layout Plain Layout

\series bold
In structural induction, for the base:
\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $\times$
\end_inset

: Meaning that 
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $\cup$
\end_inset

:
\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $\sig$
\end_inset

:
\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $\rho$
\end_inset

:
\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $\pi$
\end_inset

:
\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $-$
\end_inset

:
\end_layout

\begin_layout Plain Layout

\series bold
Induction step, assume 
\begin_inset Formula $\phi$
\end_inset

 fulfills.
 Prove applying 
\begin_inset Formula $op$
\end_inset

 will still fulfill:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

SELECT xx FROM yy
\end_layout

\begin_layout Plain Layout

WHERE zz
\end_layout

\begin_layout Plain Layout

LEFT OUTER JOIN tt ON dd
\end_layout

\begin_layout Plain Layout

GROUP BY ww
\end_layout

\begin_layout Plain Layout

HAVING kk
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsubsection*
Network Security
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\zeroes}{0\dots0}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ones}{1\dots1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xor}{\oplus}
\end_inset


\end_layout

\end_body
\end_document
