#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{xcolor}
\usepackage{fontspec}
% \pagecolor[rgb]{0.15,0.15,0.15} %black
% \color[rgb]{1,1,1} %grey

\newfontfamily\mylistingsfont{Droid Sans Mono for Powerline}
\definecolor{lbcolor}{rgb}{0.3,0.3,0.3}  
\definecolor{lkwcolor}{rgb}{0.7,0.7,0.9}
\definecolor{sharpPink}{rgb}{1, 0, 0.757}
%\definefallbackfamily [myfont] [serif] [Apple Color Emoji] [range=greekandcoptic]
%\definefontfamily [myfont] [roman] [Apple Color Emoji]
\end_preamble
\use_default_options true
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
linguistics
theorems-bytype
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 8
\spacing single
\use_hyperref true
\pdf_title "Physics3Formulas"
\pdf_author "Gur Telem and Daniel Yehezkel"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0cm
\topmargin 0.8cm
\rightmargin 0.2cm
\bottommargin 0.8cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\listings_params "basicstyle={\mylistingsfont},language={C++},backgroundcolor={\color{lbcolor}},showstringspaces=false,xleftmargin=5mm,aboveskip=0pt,belowskip=0pt,keywordstyle={\bfseries\color{lkwcolor}},morekeywords={include, printf}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "~/Library/Application Support/LyX-2.3/templates/macros.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "macros.lyx"

\end_inset


\end_layout

\begin_layout Author

\lang english
Gur Telem & Daniel Yehezkel
\end_layout

\begin_layout Title
\begin_inset Note Note
status open

\begin_layout Plain Layout
פיסיקה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דף נוסחאות
\end_layout

\begin_layout Plain Layout
לעשות בכל עמוד קרדיט
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\az}{\c{a_{0}}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\renewcommand{\am}{\mathring{A}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\el}{e^{-}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\defaz}{\az=\frac{\hb^{2}}{m_{e}kq_{e}^{2}}=0.529\mathring{A}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
Copy pastables:
\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Formula $\det\left(\begin{matrix}\hi & \hj & \hk\\
\\
\\
\end{matrix}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Formula $\det\left(\begin{matrix}\\
\\
\\
\end{matrix}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Formula $\det\left(\begin{matrix}\\
\\
\end{matrix}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Formula $\int_{x=}\int_{y=}\int_{z=}dzdydx$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Formula $\int_{\t=}\int_{r=}\int_{z=}dzdrd\t$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Formula $\int_{r=}\int_{\t=}\int_{\phi=}d\phi d\t dr$
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout
חוקי חזקות
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "32col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
הערות
\end_layout

\begin_layout Plain Layout
קבועים יסומנו עם 
\begin_inset Formula $\c X$
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
קבועים
\end_layout

\begin_layout Plain Layout
קבוע בולצמן
\begin_inset CommandInset label
LatexCommand label
name "boltzman"

\end_inset

 
\begin_inset Formula $\c{\sigma}=5.67\exp{-8}$
\end_inset


\end_layout

\begin_layout Plain Layout
קבוע פלאנק
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
או 
\begin_inset Formula $\c h=6.6261\exp{-34}\left[\frac{kg\cdot m^{2}}{s}\right]$
\end_inset


\end_layout

\end_inset

 
\begin_inset Formula 
\[
\c h=4.136\exp{-15}\left[eV\cdot s\right]
\]

\end_inset


\begin_inset Formula 
\[
\hb=\frac{\c h}{2\pi}=6.582\exp{-16}\left[eV\cdot s\right]
\]

\end_inset


\begin_inset Formula 
\[
\hc=12400\left[eV\cdot\am\right]
\]

\end_inset


\end_layout

\begin_layout Plain Layout
רדיוס בוהר 
\begin_inset Formula $\defaz$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mu_{B}=9.27\exp{-24}\left[\frac{J}{T}\right]=5.788\exp{-5}\left[\frac{eV}{T}\right]$
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
יחידות
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $mm=10^{-3}m$
\end_inset

, 
\begin_inset Formula $\mu m=10^{-6}m$
\end_inset

, 
\begin_inset Formula $nm=10^{-9}m$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $1\left[Kg\right]=6.022\exp{26}\left[amu\right]$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
להוסיף יחידות מידה 
\begin_inset CommandInset href
LatexCommand href
name "מפה"
target "https://he.wikipedia.org/wiki/%D7%A0%D7%99%D7%95%D7%98%D7%95%D7%9F_(%D7%9E%D7%99%D7%93%D7%94)#:~:text=%D7%94%D7%A0%D7%99%D7%95%D7%98%D7%95%D7%9F%20%D7%94%D7%99%D7%90%20%D7%92%D7%9D%20%D7%99%D7%97%D7%99%D7%93%D7%AA%20%D7%9E%D7%A9%D7%A7%D7%9C,%D7%9B%D7%95%D7%9B%D7%91%D7%99%20%D7%9C%D7%9B%D7%AA%20%D7%90%D7%97%D7%A8%D7%99%D7%9D%20%D7%91%D7%97%D7%9C%D7%9C."
literal "false"

\end_inset

:
\end_layout

\begin_layout Plain Layout
https://he.wikipedia.org/wiki/%D7%A0%D7%99%D7%95%D7%98%D7%95%D7%9F_(%D7%9E%D7%99%D
7%93%D7%94)#:~:text=%D7%94%D7%A0%D7%99%D7%95%D7%98%D7%95%D7%9F%20%D7%94%D7%99%D7
%90%20%D7%92%D7%9D%20%D7%99%D7%97%D7%99%D7%93%D7%AA%20%D7%9E%D7%A9%D7%A7%D7%9C,%
D7%9B%D7%95%D7%9B%D7%91%D7%99%20%D7%9C%D7%9B%D7%AA%20%D7%90%D7%97%D7%A8%D7%99%D7
%9D%20%D7%91%D7%97%D7%9C%D7%9C
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
פיסיקה קלאסית
\end_layout

\begin_layout Plain Layout
תנע 
\begin_inset Formula $p=mv$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $E_{k}=\frac{p^{2}}{2m}=\half mv^{2}$
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
יחסות
\end_layout

\begin_layout Plain Layout
עבור חלקיק בעל מסה
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $m=$
\end_inset

 מסת החלקיק
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\vec{u}\rightarrow=$
\end_inset

 מהירות החלקיק 
\begin_inset Formula $\gamma=\frac{1}{\sqrt{1-u^{2}/c^{2}}}\geq1$
\end_inset


\end_layout

\begin_layout Plain Layout
נגדיר 
\begin_inset Formula $E=\gamma mc^{2}$
\end_inset

 אנרגיה כללית
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $E^{2}=\left(pc\right)^{2}+\left(mc^{2}\right)^{2}$
\end_inset

 תנע ואנרגיה
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $E_{k}=\left(\gamma-1\right)mc^{2}$
\end_inset

 אנרגיה קינטית
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $E_{rest}=mc^{2}$
\end_inset

 אנרגית מנוחה
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
עבור חלקיק חסר מסה )פוטון(
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $E_{ph}=pc=hf=h\nu=\frac{hc}{\lambda}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
גלים
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\omega$
\end_inset

 תדירות ; 
\begin_inset Formula $k$
\end_inset

 מספר הגל ; 
\begin_inset Formula $\lambda$
\end_inset

 אורך הגל ; 
\begin_inset Formula $v$
\end_inset

 מהירות הגל
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $v=\lambda f=\frac{\omega}{k}\omega=2\pi f=\frac{2\pi}{T}k=\frac{2\pi}{\lambda}$
\end_inset


\end_layout

\begin_layout Plain Layout
משוואת גל הרמונית 
\begin_inset Formula $\psi\left(x,t\right)=Acos(kx-\omega t)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
חבורת גלים הרמונית 
\begin_inset Formula $\psi\left(x,t\right)=A_{1}cos\left(k_{1}x-\omega_{1}t\right)+A_{2}cos\left(k_{2}x-\omega_{2}t\right)+\ldots$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $v_{group}=\frac{d\omega}{dk}$
\end_inset

 מהירות מעטפת
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $v_{phase}=\frac{\omega}{k}$
\end_inset

 מהירות פאזה של גל בחבורה
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
קרינת גוף שחור
\end_layout

\begin_layout Plain Layout
בשווי משקל 
\begin_inset Formula $P_{in}=P_{out}$
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
חוק סטפן-בולצמן
\series default
 )הספק נפלט ליח' שטח פנים של הגוף השחור(:
\end_layout

\begin_layout Plain Layout
שטף אנרגיה 
\begin_inset Formula $J=\ref{boltzman}\c{\sigma}T^{4}\left[\frac{Watt}{m^{2}}\right]$
\end_inset


\end_layout

\begin_layout Plain Layout
הספק 
\begin_inset Formula $P=A\cdot J$
\end_inset

 )
\begin_inset Formula $A$
\end_inset

 שטח פנים(
\end_layout

\begin_layout Plain Layout

\series bold
חוק ווין
\series default
 )קשר בין טמפ' ל
\begin_inset Formula $\lam$
\end_inset

 עם מקס' צפיפות קרינה(:
\end_layout

\begin_layout Plain Layout
א
\begin_inset Quotes erd
\end_inset

ג עם קרינה בעוצמה מקס 
\begin_inset Formula $\lam_{\max}\cong\frac{\upr{2.898\exp{-3}}{\alpha}}{T\left[Kelvin\right]}\left[m\right]$
\end_inset


\end_layout

\begin_layout Plain Layout
תדירות עם צפיפות קרינה מקס 
\begin_inset Formula $v_{\max}\cong5.879\exp{10}T\left[Hz\right]$
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
חוק פלאנק
\series default
 )בניגוד למקסוול, מתבסס על זה שגוף שחור סופר/פולט קרינה כחלקיקים ולא כגלים(:
\end_layout

\begin_layout Plain Layout
פילוג אנרגיה כפונק' של 
\begin_inset Formula $\lam$
\end_inset

: 
\begin_inset Formula $u\left(\lam\right)=\frac{8\pi\hc}{\lam^{5}\left(exp\left(\frac{\hc}{\lam\c{\sig}T}\right)-1\right)}$
\end_inset


\end_layout

\begin_layout Plain Layout
פילוג אנרגיה כפונק' של 
\begin_inset Formula $\nu$
\end_inset

: 
\begin_inset Formula $u\left(\nu\right)=\frac{8\pi\c h\nu^{3}}{\c c^{3}\left(exp\left(\frac{\c h\nu}{\c{\sig}T}\right)-1\right)}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
אפקט פוטואלקטרי
\end_layout

\begin_layout Plain Layout
אנרגיה של פוטון 
\begin_inset CommandInset label
LatexCommand label
name "Eph"

\end_inset

 
\begin_inset Formula $E_{ph}=E_{\gam}=\frac{\c h\c c}{\lam}=\c h\nu=\c hf$
\end_inset


\end_layout

\begin_layout Plain Layout
תנע פוטון 
\begin_inset Formula $p_{ph}=\frac{\c h}{\lam}$
\end_inset

.
 עוצמת האור 
\begin_inset Formula $I\propto N\cdot E_{ph}$
\end_inset


\end_layout

\begin_layout Plain Layout
מספר פוטונים
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset

 הספק = אנרגיה לזמן
\end_layout

\end_inset

: 
\begin_inset Formula $N=\frac{P}{E_{ph}}$
\end_inset


\end_layout

\begin_layout Plain Layout
פונק' עבודה
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
מינ' אנרגיה כדי לחשרר 
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset

: 
\begin_inset Formula $W=B=\p=\und{E_{ph}-\upr{E_{k}}{\text{של \ensuremath{e^{-}} משוחרר}}}{\text{for photon that manages to release \ensuremath{e^{-}}}}=\phi+eV_{stop}$
\end_inset


\end_layout

\begin_layout Plain Layout
תדר סף
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
תדר מינימלי בשביל עקירת 
\begin_inset Formula $e^{-}$
\end_inset

ים )בעלי אנרגיה קינטית השווה לאפס; אופייני לסוג המתכת(.
 לא תלויים בעוצמת האור - מספר הפוטונים.
\end_layout

\end_inset

: 
\begin_inset Formula $\nu_{min}=f_{min}=\frac{\p}{\c h}$
\end_inset

 ; אורך גל סף 
\begin_inset Formula $\lam_{th}=\lam_{max}=\frac{\c c}{f_{min}}=\frac{\hc}{\p}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
מתח עצירה
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
בכיוון נגדי לעקירה כדי 
\series bold
שלא
\series default
 יעקר
\end_layout

\end_inset

: 
\begin_inset Formula $v_{stop}=\frac{E_{k,max}}{q_{e}}$
\end_inset

 עבור 
\begin_inset Formula $eV$
\end_inset

: 
\begin_inset Formula $v_{stop}=E_{k,max}$
\end_inset


\end_layout

\begin_layout Plain Layout
אנרגיה קינטית 
\begin_inset Formula $max$
\end_inset

 של אלקטרון עקור הכי אנרגטי:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $E_{k,\max}=\c h\nu-\p=\und{\frac{\c h\c c}{\lam}}{E_{ph}}-\p$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename photoelectric_current.jpg
	lyxscale 20
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
השפעות: 
\begin_inset Formula $\ua f\ra\ua E_{ph}$
\end_inset

 ; 
\begin_inset Formula $\ua P\ra\ua N_{ph}$
\end_inset

 ; 
\begin_inset Formula $\ua E_{ph}\lra v_{stop}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "32col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
פיזור קומפטון 
\series default
- 
\size small

\begin_inset Formula $\gam$
\end_inset

 מתנגש 
\begin_inset Formula $e^{-}$
\end_inset

 מוסר לו תנע ואנרגיה.
 
\begin_inset Formula $\ua\lam,\da p_{ph}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename kompton_sketch.png
	scale 30

\end_inset

 
\begin_inset Formula $\c{\lam_{c}^{e}}=0.0243\am$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\lam_{f}=\lam_{i}+\lam_{c}\left(1-\cos\t\right)$
\end_inset

 ; 
\begin_inset Formula $\lam_{c}=\frac{\c h}{mc}=\frac{\hc}{mc^{2}}$
\end_inset


\end_layout

\begin_layout Plain Layout
תנע: 
\begin_inset Formula $\begin{matrix}\hx:p_{\gam}=\frac{\c h}{\lam_{i}}=\frac{\c h}{\lam_{f}}\cos\t+mv_{e}\cos\b\\
\hy:p_{\gam}\hy=0=\frac{\c h}{\lam_{f}}\sin\t-\und{\gam}{relativity}mv_{e}\sin\b
\end{matrix}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $E_{\gam}=\frac{\hc}{\lam_{i}}=\frac{\hc}{\lam_{f}}+\half mv^{2}$
\end_inset

 )ביחסות: 
\begin_inset Formula $\frac{\hc}{\lam_{i}}+mc^{2}=\frac{\hc}{\lam_{f}}+\gam mc^{2}$
\end_inset

(
\end_layout

\begin_layout Plain Layout
חישוב 
\begin_inset Formula $\b$
\end_inset

: 
\begin_inset Formula $\tan\b=\frac{\lam_{i}\sin\t}{\lam_{f}-\lam_{i}\cos\t}$
\end_inset


\end_layout

\begin_layout Plain Layout
מקרה קיצון: 
\begin_inset Formula $\t=180\ra\cos\t=-1\ra\lam_{f}=\lam_{i}+2\lam_{c}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
גל דה-ברולי
\series default
 )לכל חלקיק בעל מסה יש גם אופי גלי(
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\lam_{DB}=\frac{\c h}{p}=\frac{\hc}{\sqrt{2m\c c^{2}E_{k}}}$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset

 - תנע
\end_layout

\end_inset

 ; ביחסותי 
\begin_inset Formula $\lam_{DB}=\frac{\hc}{\sqrt{E_{tot}-\left(m\c c^{2}\right)^{2}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
אנרגיה בקלאסי: 
\begin_inset Formula $E_{k}=\frac{\left(\hc\right)^{2}}{2m\c c^{2}\cdot\lam_{DB}^{2}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\nu_{DB}=f_{DB}=\frac{E_{tot}}{\c h}$
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
פיזור בראג 
\series default
)התאבכות בונה בפיזור מגביש(
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename brag_sketch.jpeg
	scale 17

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $m\lam=2d\sin\t$
\end_inset


\end_layout

\begin_layout Plain Layout
סדר פיזור 
\begin_inset Formula $max$
\end_inset

: 
\begin_inset Formula $m_{max}=\floor{\frac{2d}{\lam}}$
\end_inset

 לכן 
\begin_inset Formula $\frac{2d}{m_{max}+1}<\lam\le\frac{2d}{m_{max}}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
מודל בוהר
\end_layout

\begin_layout Plain Layout

\series bold
ספקטרום אטומי
\end_layout

\begin_layout Plain Layout
ריגברג-ריץ: 
\begin_inset Formula $\frac{1}{\lam}=\upr R{\text{קבוע לכל חומר}}\cdot\left(\frac{1}{m^{2}}-\frac{1}{n^{2}}\right)$
\end_inset

 )
\begin_inset Formula $n>m$
\end_inset

(.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset

 תכונה של חומר: 
\begin_inset Formula $R=z^{2}\frac{\upr{m_{e}}{\text{always \ensuremath{e^{-}} }}\upr{k^{2}}{\text{kolon}}q_{e}^{4}}{4\pi\c c\hb^{3}}$
\end_inset


\end_layout

\begin_layout Plain Layout
עבור מימן: 
\begin_inset Formula $R_{H}=1.0967\exp 7\left[\frac{1}{meter}\right]$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\defaz$
\end_inset

 ; 
\begin_inset Formula $M_{nuc}=\left(z+\#_{n^{0}}\right)1836m_{e}$
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
מודל סמי-קלאסי 
\series default
)תנועה של 
\begin_inset Formula $e^{-}$
\end_inset

 סביב גרעין(
\end_layout

\begin_layout Plain Layout
הנחות
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $z$
\end_inset

 - מס אטומי ; 
\begin_inset Formula $m$
\end_inset

 - מסה ; 
\begin_inset Formula $e$
\end_inset

 מטען ; 
\begin_inset Formula $L$
\end_inset

 תנע זוויתי ; 
\begin_inset Formula $r$
\end_inset

 רדיוס מסלול ; 
\begin_inset Formula $a_{r}$
\end_inset


\end_layout

\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $L$
\end_inset

 תנ
\begin_inset Quotes erd
\end_inset

ז - כפולה שלמה של 
\begin_inset Formula $\hb$
\end_inset

: 
\begin_inset Formula $L=n\hb$
\end_inset

.
 
\begin_inset Formula $n=1,\dots$
\end_inset

.
\begin_inset Newline newline
\end_inset

לחילופין: 
\begin_inset Formula $\tp r=n\lam_{DB}$
\end_inset


\end_layout

\begin_layout Enumerate
מסת גרעין גדולה ביחס לחלקיק: 
\begin_inset Formula $m<<M_{nuc}$
\end_inset

 )אם לא מתקיים, מחליפים 
\begin_inset Formula $m$
\end_inset

 ב 
\begin_inset Formula $\mu=\frac{mM_{nuc}}{m+M_{nuc}}$
\end_inset


\end_layout

\begin_layout Enumerate
במעבר בין מסלולים, נפלט/נקלט פוטון )
\begin_inset Formula $\ua L\lra\text{absorb \ensuremath{\gam}}$
\end_inset

(
\end_layout

\begin_layout Plain Layout
תוצאות:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $L=pr=mvr\,;\,ma_{r}=\frac{mv^{2}}{r}=\frac{mze^{2}}{r^{2}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $r_{n}=\frac{n^{2}}{z}\cdot\frac{\hb^{2}}{mkq^{2}}\und ={\el\ra}\frac{n^{2}}{z}a_{0}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $E_{n}=-\frac{z^{2}}{n^{2}}\cdot\frac{mk^{2}\upr{q^{4}}{charge}}{2\hb^{2}}=-E_{0}$
\end_inset

 ; 
\begin_inset Formula $E_{0}=\frac{mk^{2}q^{4}}{2\hb^{2}}=\hc\cdot R\upr ={\el\ra}13.61\left[eV\right]$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
תדירות גל נפלט: 
\begin_inset Formula $\nu=f=\frac{mk^{2}e^{2}z^{2}}{\tp\hb^{3}n^{3}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
כמה אנרגיה מקרינים לתוך המערכת )שלילי
\begin_inset Formula $\la$
\end_inset

 
\begin_inset Formula $\gam$
\end_inset

 משתחררים(:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\Delta E_{i\ra f}=\frac{\hc}{\lam_{i\ra f}}=z^{2}E_{0}\left(\frac{1}{n_{i}^{2}}-\frac{1}{n_{f}^{2}}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
סדרות )מוכרות( של קווים ספקטרליים
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\series bold
סדרה היא כל המעברים ל
\begin_inset Formula $n_{f}=const$
\end_inset

 מרמה גבוהה יותר
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
יורדים מרמה גבוהה 
\begin_inset Formula $m>n_{f}$
\end_inset

 ומשחררים פוטון
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{f}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שם
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
לימן 
\begin_inset Formula $UV$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
בלמר 
\begin_inset Formula $UV+VIS$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
פאשן 
\begin_inset Formula $IR$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ברקט
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
כאשר 
\begin_inset Formula $\lam_{min}$
\end_inset

 )הכי אנרגטי( מתקבל ב
\begin_inset Formula $\infty\ra n_{f}$
\end_inset

.
 
\begin_inset Formula $\lam_{max}$
\end_inset

, מתקבל מ
\begin_inset Formula $\left(n_{f}+1\right)\ra n_{f}$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
מבוא להסתברות
\end_layout

\begin_layout Plain Layout
ממוצע/תוחלת 
\begin_inset Formula $\left\langle x\right\rangle =\overline{x}=\sum_{x}xP\left(x\right)=\int_{x=x_{min}}^{x=x_{max}}xP\left(x\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
בכללי: 
\begin_inset Formula $\left\langle f\left(x\right)\right\rangle =\int_{x=x_{min}}^{x=x_{max}}f\left(x\right)P\left(x\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
תכונת הלינאריות עבור )תלויים/לא(: 
\begin_inset Formula $\left\langle ax+by\right\rangle =a\left\langle x\right\rangle +b\left\langle y\right\rangle $
\end_inset


\end_layout

\begin_layout Plain Layout
עבור 
\begin_inset Formula $x,y$
\end_inset

 בלתי תלויים: 
\begin_inset Formula $\left\langle xy\right\rangle =\left\langle x\right\rangle \cdot\left\langle y\right\rangle $
\end_inset


\end_layout

\begin_layout Plain Layout
שונות: 
\begin_inset Formula $Var\left(x\right)=\left(\D x\right)^{2}=\left\langle \left(x-\left\langle x\right\rangle \right)^{2}\right\rangle =\left\langle x^{2}\right\rangle -\left\langle x\right\rangle ^{2}$
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
תכונות צפיפות הסתברות 
\begin_inset Formula $P\left(x\right)$
\end_inset

:
\end_layout

\begin_layout Plain Layout
אי שליליות )אבל יכול להיות 
\begin_inset Formula $P\left(x\right)>1$
\end_inset

(.
\end_layout

\begin_layout Plain Layout
הסתברות ל
\begin_inset Quotes erd
\end_inset

איפשהו
\begin_inset Quotes erd
\end_inset

 בתחום: 
\begin_inset Formula $\int_{x=x_{min}}^{x=x_{max}}P\left(x\right)=1$
\end_inset


\end_layout

\begin_layout Plain Layout
עבור חלקיק מתואר כפונ' גל 
\begin_inset Formula $\left|\psi\left(x\right)\right|^{2}=P\left(x\right)$
\end_inset

 )
\series bold
במקרה הקרטזי בלבד!
\series default
(
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "32col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
עקרון אי הוודאות
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename algo_for_uncertainty.jpeg
	lyxscale 20
	scale 11.5

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
להתעלם מה
\begin_inset Quotes erd
\end_inset

תרגיל מסוג
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="40col%">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מקום-תנע: 
\begin_inset Formula $\D x\cdot\D p\ge\frac{\hb}{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
זמן-אנרגיה: 
\begin_inset Formula $\D t\cdot\D E\ge\frac{\hb}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
בור פוטנציאל 
\begin_inset Formula $\infty$
\end_inset

 חד מימדי )
\begin_inset Formula $1d$
\end_inset

(
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $V\left(x\right)=\begin{cases}
0 & 0\le x\le L\\
\infty & else
\end{cases}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\psi_{n}\left(x\right)=\begin{cases}
\sqrt{\frac{2}{L}}\sin\left(\frac{n\pi x}{L}\right) & 0\le x\le L\\
0 & else
\end{cases}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $E_{n}=\frac{\pi^{2}\hb^{2}}{2mL^{2}}n^{2}=\frac{\c h^{2}}{8mL^{2}}n^{2}$
\end_inset

 ; 
\begin_inset Formula $n=1,2,\dots$
\end_inset

.
\end_layout

\begin_layout Plain Layout
מיקום: 
\begin_inset Formula $\left\langle x\right\rangle =\frac{L}{2}$
\end_inset

 ; 
\begin_inset Formula $\left\langle x^{2}\right\rangle =\frac{L^{2}}{3}-\frac{L^{2}}{2n^{2}\pi^{2}}$
\end_inset


\end_layout

\begin_layout Plain Layout
אי וודאות: 
\begin_inset Formula $\D x=\sqrt{Var\left(x\right)}=\sqrt{\frac{L^{2}}{12}-\frac{L^{2}}{2n^{2}\pi^{2}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
תנע: 
\begin_inset Formula $\left\langle p\right\rangle =0$
\end_inset

 ; 
\begin_inset Formula $\left\langle p^{2}\right\rangle =\left(\hb k\right)^{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
הסתברות לתחום:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $P\left(x_{1}\le x\le x_{2}\right)=\frac{2}{L}\left(\half x-\frac{L}{4\pi n}\sin\left(\frac{\tp nx}{L}\right)\right)\mid_{x_{1}}^{x_{2}}$
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
בור פוטנציאל 
\begin_inset Formula $\infty$
\end_inset

 דו מימדי )
\begin_inset Formula $2d$
\end_inset

(
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $V\left(x,y\right)=\begin{cases}
0 & \begin{matrix}0\le x\le L_{x}\\
0\le y\le L_{y}
\end{matrix}\\
\infty & else
\end{cases}$
\end_inset

 ; 
\begin_inset Formula $n=1,2,\dots$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $E\left(n_{x},n_{y}\right)=\frac{\hb^{2}\pi^{2}}{2m}\left(\frac{n_{x}^{2}}{L_{x}^{2}}+\frac{n_{y}^{2}}{L_{y}^{2}}\right)=\frac{\c h^{2}}{8m}\left(\frac{n_{x}^{2}}{L_{x}^{2}}+\frac{n_{y}^{2}}{L_{y}^{2}}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
פונקציית גל )פתרון שרדינגר(: 
\begin_inset Formula $\psi\left(x,y\right)=A\sin\left(k_{x}x\right)\sin\left(k_{y}y\right)$
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
בור פוטנציאל 
\begin_inset Formula $\infty$
\end_inset

 דו מימדי )
\begin_inset Formula $3d$
\end_inset

(
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Formula $V\left(x,y,z\right)=\begin{cases}
0 & \begin{matrix}0\le x\le L_{x}\\
0\le y\le L_{y}\\
0\le z\le L_{z}
\end{matrix}\\
\infty & else
\end{cases}$
\end_inset

 ; 
\begin_inset Formula $n=1,2,\dots$
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Formula $E\left(n_{x},n_{y},n_{z}\right)=\frac{\hb^{2}\pi^{2}}{2m}\left(\frac{n_{x}^{2}}{L_{x}^{2}}+\frac{n_{y}^{2}}{L_{y}^{2}}+\frac{n_{z}^{2}}{L_{z}^{2}}\right)=\frac{\c h^{2}}{8m}\left(\frac{n_{x}^{2}}{L_{x}^{2}}+\frac{n_{y}^{2}}{L_{y}^{2}}+\frac{n_{z}^{2}}{L_{z}^{2}}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\psi\left(x,y\right)=A\sin\left(k_{x}x\right)\sin\left(k_{y}y\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
מתנד )אוסילטור( הרמוני
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $V\left(x\right)=\half m\om^{2}x^{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\begin{matrix}\psi_{n}\left(x\right)=\\
=\sqrt{\frac{1}{2^{n}n!}}\left(\frac{m\om}{\pi\hb}\right)^{1/4}\cdot exp\left(-\frac{m\om x^{2}}{2\hb}\right)H_{n}\left(\sqrt{\frac{m\om}{\hb}}x\right)
\end{matrix}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $E_{n}=\hb\om\cdot\left(n+\half\right)$
\end_inset

 ; 
\begin_inset Formula $n=\mathbf{0},1,\dots$
\end_inset


\end_layout

\begin_layout Plain Layout
כאשר: 
\begin_inset Formula $\begin{matrix}H_{0}\left(y\right)\equiv1,\,\purple{H_{1}\left(y\right)\equiv2y},\,H_{2}\left(y\right)\equiv4y^{2}-2\\
H_{3}\left(y\right)\equiv8y^{3}-12y,\,\purple{H_{4}\left(y\right)\equiv16y^{4}-48y^{2}+12}
\end{matrix}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "32col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
מחסום/מדרגת פוטנציאל
\end_layout

\begin_layout Plain Layout
פוטנציאל: 
\begin_inset Formula $V\left(x\right)=\begin{cases}
V_{0} & 0\le x\le L:\text{zone \ensuremath{II}}\\
0 & else:\text{zones }I,III
\end{cases}$
\end_inset


\end_layout

\begin_layout Plain Layout
פונ' הגל:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\psi\left(x\right)=\begin{cases}
A_{1}exp\left(ik_{1}x\right)+B_{1}exp\left(-ik_{1}x\right) & \text{zone I}\\
A_{2}exp\left(ik_{2}x\right)+B_{2}exp\left(-ik_{2}x\right) & \text{zone II}\\
A_{3}exp\left(ik_{3}x\right) & \text{zone III}
\end{cases}$
\end_inset


\end_layout

\begin_layout Plain Layout
מספר הגל בכל 
\begin_inset Formula $zone$
\end_inset

 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset

 זה מסה
\end_layout

\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $k_{1,3}=\frac{\pi}{\c h}\sqrt{8mE}=\sqrt{\frac{2mE}{\hb^{2}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $k_{2}=\frac{\pi}{\c h}\sqrt{8m\left(E-V_{0}\right)}=\sqrt{\frac{2m\left(E-V_{0}\right)}{\hb^{2}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
אורך הגל בכל 
\begin_inset Formula $zone$
\end_inset

: 
\begin_inset Formula $\lam=\frac{\tp}{k_{i}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A_{i},B_{i}$
\end_inset

 כולם יכולים להיות מרוכבים )קומפלקסיים(
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left|A_{1}\right|^{2}$
\end_inset

 - 
\begin_inset Formula $\#$
\end_inset

 אלקטרונים ששודרו 
\size footnotesize
ביחידת זמן
\size default
.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left|A_{3}\right|^{2}$
\end_inset

 - 
\begin_inset Formula $\#$
\end_inset

 אלקטרונים שעברו מחסום 
\size footnotesize
ביחידת זמן
\size default
.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left|B_{1}\right|^{2}$
\end_inset

 - 
\begin_inset Formula $\#$
\end_inset

 אלקטרונים ששחזרו ממחסום לאיזור 
\begin_inset Formula $I$
\end_inset

 
\size footnotesize
ביחידת זמן
\size default
.
\end_layout

\begin_layout Plain Layout
לכן 
\begin_inset Formula $\left|A_{1}\right|^{2}=\left|A_{3}\right|^{2}+\left|B_{1}\right|^{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
מקדם החזרה 
\begin_inset Formula $R=\left|\frac{B_{1}}{A_{1}}\right|^{2}$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
ההסתברות שחלקיק יחזור מהמחזור לאיזור 
\begin_inset Formula $I$
\end_inset


\end_layout

\end_inset

 ; מקדם העברה 
\begin_inset Formula $T=\left|\frac{A_{3}}{A_{1}}\right|^{2}$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
ההסתברות שחלקיק יעבור לאיזור 
\begin_inset Formula $III$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $R+T=\left|\frac{B_{1}}{A_{1}}\right|^{2}+\left|\frac{A_{3}}{A_{1}}\right|^{2}=1$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{matrix}0<E<V_{0}\Ra & T=\frac{4E\left(V_{0}-E\right)}{4E\left(V_{0}-E\right)+V_{0}^{2}\sinh^{2}\left(\a L\right)}\\
V_{0}\le E & T=\frac{4E\left(E-V_{0}\right)}{4E\left(E-V_{0}\right)+V_{0}^{2}\sin^{2}\left(k_{2}L\right)}\\
V_{0}<0<E & T=\frac{4E\left(E+V_{0}\right)}{4E\left(E+V_{0}\right)+V_{0}^{2}\sin^{2}\left(k_{2}L\right)}
\end{matrix}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
כאשר 
\begin_inset Formula $\a=\sqrt{\frac{2m\left(V_{0}-E\right)}{\hb^{2}}}=-ik_{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
מדרישה לרציפות 
\begin_inset Formula $\psi\left(x\right),\frac{d\psi\left(x\right)}{dx}$
\end_inset

 מתקיים
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
מגיעים על ידי הצבה של 
\begin_inset Formula $x=0,L$
\end_inset

 בגבולות בין ה
\begin_inset Formula $zones$
\end_inset


\end_layout

\end_inset

:
\begin_inset Formula 
\[
\begin{matrix}A_{1}+B_{1}=A_{2}+B_{2}\\
A_{2}e^{\a L}+B_{2}e^{-\a L}=A_{3}e^{ik_{3}L}\\
ik_{1}\left(A_{1}-B_{1}\right)=\a\left(A_{2}-B_{2}\right)\\
\a\left(A_{2}e^{\a L}-B_{2}e^{-\a L}\right)=ik_{3}A_{3}e^{ik_{3}L}
\end{matrix}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
מקרי קיצון:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $L=0\Ra T=1,R=0$
\end_inset

 )הכל עובר(
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $k_{2}L=n\pi$
\end_inset

 )
\begin_inset Formula $n\in\Z$
\end_inset

( אז 
\begin_inset Formula $T=1,R=0$
\end_inset


\end_layout

\begin_layout Plain Layout
אם 
\begin_inset Formula $V_{0}<E$
\end_inset

 אז 
\begin_inset Formula $A_{1}+B_{1}=A_{2}$
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
מדרגת פוטנציאל )
\begin_inset Formula $L=\infty$
\end_inset

(
\end_layout

\begin_layout Plain Layout
פוטנציאל: 
\begin_inset Formula $V\left(x\right)=\begin{cases}
0 & x<0:\text{zone \ensuremath{I}}\\
V_{0} & 0\le x:\text{zone }II
\end{cases}$
\end_inset


\end_layout

\begin_layout Plain Layout
פונ' הגל:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\psi\left(x\right)=\begin{cases}
A_{1}exp\left(ik_{1}x\right)+B_{1}exp\left(-ik_{1}x\right) & \text{zone I}\\
A_{2}exp\left(ik_{2}x\right)+B_{2}exp\left(-ik_{2}x\right) & \text{zone II}
\end{cases}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $k_{1}=\frac{\pi}{\c h}\sqrt{8mE}=\sqrt{\frac{2mE}{\hb^{2}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $k_{2}=\frac{\pi}{\c h}\sqrt{8m\left(E-V_{0}\right)}=\sqrt{\frac{2m\left(E-V_{0}\right)}{\hb^{2}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
במקרה בו 
\begin_inset Formula $V_{0}<E$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $T=\frac{4k_{1}k_{2}}{\left(k_{1}+k_{2}\right)^{2}};R=\frac{\left(k_{1}-k_{2}\right)^{2}}{\left(k_{1}+k_{2}\right)^{2}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
לבדוק לגבי הנוסחה המוזרה לאנרגיה.
 רשום שם 
\begin_inset Formula $E_{k}^{2}=\frac{p^{2}}{2m}=E_{k}$
\end_inset

?!??!?!
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "32col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
אטום המימן
\end_layout

\begin_layout Plain Layout
אלקטרון באטום מימן
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\psi\left(r,\t,\vp\right)=C_{n,l,m}\cdot\und{\frac{\az}{r}\cdot e^{-\frac{r}{\az n}}\cdot L_{n,l}\left(\frac{r}{\az}\right)}{R_{n,l}\left(r\right)}\cdot Y_{l,m}\left(\t,\vp\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\defaz$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{n,l}\left(r\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{\sqrt{\az^{3}}}exp\left(-\frac{r}{\az}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\sqrt{2\az^{3}}}\left(1-\frac{r}{2\az}\right)exp\left(-\frac{r}{2\az}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\sqrt{24\az^{3}}}\cdot\frac{r}{\az}exp\left(-\frac{r}{2\az}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Y_{l,m}\left(\t,\vp\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt{\frac{1}{4\pi}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\sqrt{\frac{3}{8\pi}}\sin\t\cdot e^{i\vp}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt{\frac{3}{4\pi}}\cos\t$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt{\frac{3}{8\pi}}\sin\t\cdot e^{-i\vp}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
רדיוס סביר ביותר - למצוא קיצון של
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $J$
\end_inset

 הוא יעקוביאן
\end_layout

\end_inset

: 
\begin_inset Formula $R^{2}J=R^{2}r^{2}\sin\t$
\end_inset


\end_layout

\begin_layout Plain Layout
אנרגיית 
\begin_inset Formula $\el$
\end_inset

 ברמת אנרגיה 
\begin_inset Formula $n$
\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $E_{n}=-\frac{\upr{\mu}{\text{\ensuremath{m_{e}} או מסה מצומצמת}}\c k^{2}z^{2}q_{e}^{4}}{2\hb^{2}n^{2}}=-\frac{z^{2}}{n^{2}}E_{1}$
\end_inset

 כאשר 
\begin_inset Formula $E_{1}=\frac{\mu\c k^{2}q_{e}^{4}}{2\hb}$
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
מספרים קוונטיים
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset

 רמת אנרגיה.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset

 מספר קוונטי מסלולי 
\begin_inset Formula $l=0,1,2,\dots,n-1$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $symbol$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\#_{e^{-}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
22
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $m_{l}$
\end_inset

 מספר קוונטי מגנטי: 
\begin_inset Formula 
\[
m_{l}=-l,\left(-l+1\right),\left(-l+2\right),\dots,0,\dots,l
\]

\end_inset


\end_layout

\begin_layout Plain Layout
ניוון: עבור 
\begin_inset Formula $n$
\end_inset

 כלשהו 
\series bold
במימן
\series default
, הניוון הוא 
\begin_inset Formula $n^{2}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
במקרה ש
\begin_inset Formula $\left(n,\und{n-1}l,\und{m_{l}}{\text{חוקי כלשהו}}\right)$
\end_inset

 אז 
\begin_inset Formula $r_{propable}=r_{bohr}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
ש: איך יכול להיות מקדם 
\begin_inset Formula $k_{i}$
\end_inset

 קומפלקסי )
\begin_inset Formula $k_{i}=\frac{\tp}{\lam_{i}}$
\end_inset

( אבל האורך גל לא יהיה קומפלקסי??
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
תנע זוויתי מסלולי
\end_layout

\begin_layout Plain Layout
הגודל תנ
\begin_inset Quotes erd
\end_inset

ז 
\begin_inset Formula $L=\sqrt{l\left(l+1\right)}\hb$
\end_inset

.
\end_layout

\begin_layout Plain Layout
היטל על ציר 
\begin_inset Formula $\hz$
\end_inset

: 
\begin_inset Formula $L_{z}=m_{l}\hb$
\end_inset

.
\end_layout

\begin_layout Plain Layout
קשר בין 
\begin_inset Formula $L,L_{z},\t$
\end_inset

 )הגדרת 
\begin_inset Formula $\cos$
\end_inset

(: 
\begin_inset Formula $\cos\t=\frac{L_{z}}{L}=\frac{m_{l}}{\sqrt{l\left(l+1\right)}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\t$
\end_inset

 מינימאלית 
\begin_inset Formula $\Lra$
\end_inset

 
\begin_inset Formula $m_{l}$
\end_inset

 מקסימאלית ; בכללי 
\begin_inset Formula $\ua\t\lra\da m_{l}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $L=\sqrt{L_{x}^{2}+L_{y}^{2}+L_{z}^{2}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{l}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cos\t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\t$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sqrt{3}}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $30\textdegree$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\sqrt{3}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $54.7\deg$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\sqrt{12}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $73.2\deg$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $90\deg$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{1}{\sqrt{12}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $106.8\deg$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{1}{\sqrt{3}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $125.3\deg$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{\sqrt{3}}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $150\deg$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename angular_momentum_diag.jpeg
	lyxscale 40
	scale 13

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "32col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
ספין 
\series default
)תנ
\begin_inset Quotes erd
\end_inset

ז זוויתי פנימי
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
ספין הוא בעצם תכונה קוונטית בלי אנלוגיה אינטואיטיבית לעולם המוכר לנו
\end_layout

\end_inset

(
\end_layout

\begin_layout Plain Layout
ניוון של ספין לא שלם
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
כמה חלקיקים באותה תת קליפה של רמת אנרגיה נתונה
\end_layout

\end_inset

 
\begin_inset Formula $2s+1$
\end_inset

 )של ספין שלם הניוון הוא 
\begin_inset Formula $\infty$
\end_inset

(.
\end_layout

\begin_layout Plain Layout
גודל הספין ) 
\begin_inset Formula $S=\sqrt{s\left(s+1\right)}\hb$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $m_{s}=\pm\left(\half+i\right),i=0,\dots,2s-1$
\end_inset


\end_layout

\begin_layout Plain Layout
היטל על ציר 
\begin_inset Formula $\hz$
\end_inset

: 
\begin_inset Formula $S_{z}=m_{s}\hb$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
הסרת ניוון )חלקית( של האנרגיה בעת הפעלת שדה מגנטי
\end_layout

\begin_layout Plain Layout
כאשר
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
אפשר לסובב את הבעיה ככה שהשדה יהיה בכיוון 
\begin_inset Formula $\hz$
\end_inset


\end_layout

\end_inset

 
\begin_inset Formula $\vec{B}=B\hz$
\end_inset

.
\end_layout

\begin_layout Plain Layout
מומנט מגנטי: 
\begin_inset Formula $\mu_{B}=\frac{\upr{\c q}{\text{charge}}\hb}{2\und m{mass}}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
עבור אלקטרון
\begin_inset Foot
status open

\begin_layout Plain Layout
יש גם בקבועים
\end_layout

\end_inset

: 
\begin_inset Formula $\mu_{B}=5.788\exp{-5}\left[\frac{eV}{T}\right]$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $E_{n,m_{l},m_{s}}=-\frac{z^{2}}{n^{2}}E_{1}+m_{l}\mu_{B}B+\und{2m_{s}\mu_{B}B}{\text{באפקט זימן מניחים \ensuremath{m_{s}=0}}}$
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
אפקט זימן
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
פיצול הקו הספקטרלי בנוכחות שדה מגנטי 
\series bold
אחיד
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
יקרה רק עבור אטום עם ספין כולל 
\begin_inset Formula $s_{tot}=0$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
להסביר מה זה ספין כולל של אטום
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
רמת האנרגיה תתפצל למספר רמות אנרגיה כמספר ה
\begin_inset Formula $m_{l}$
\end_inset

 האפשריים )כלומר 
\begin_inset Formula $2l+1$
\end_inset

(.
\end_layout

\begin_layout Plain Layout
כללי ברירה למעברים בין רמות אנרגיה:
\end_layout

\begin_layout Plain Layout
אפשרי רק מעברים בהם מתקיים 
\begin_inset Formula $\D m_{l}=0,\pm1$
\end_inset

 וגם 
\begin_inset Formula $\D l=\pm1$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
ניסוי שטרן-גרלך
\end_layout

\begin_layout Plain Layout
חלקיק עם 
\begin_inset Formula $l=0$
\end_inset

 וספין כלשהו עובר דרך שדה מגנטי לינארי )בעל 
\begin_inset Formula $\grad$
\end_inset

 אחיד(: 
\begin_inset Formula $\vec{B}\left(z\right)=\und C{const}z\hz$
\end_inset

.
\end_layout

\begin_layout Plain Layout
מתקבל כוח על החלקיק בכיוון 
\begin_inset Formula $\hz$
\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $F_{z}=-\frac{\mu_{B}}{\hb}\cdot\frac{\d B}{\d z}\cdot2S_{z}=-\mu_{B}\frac{\d B}{\d z}\cdot2m_{s}$
\end_inset


\end_layout

\begin_layout Plain Layout
זווית הפיזור: 
\begin_inset Formula $\t=\frac{\mu_{B}L}{2_{E_{k}}}\cdot\frac{\d B}{\d z}$
\end_inset


\end_layout

\begin_layout Plain Layout
מיקום הפגיעה על המסך )היסט בעקבות הכוח(:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\D z=-\frac{\mu_{B}\upr{\frac{\d B}{\d z}}{const}m_{s}}{\und M{mass}}t^{2}=-\frac{\mu_{B}\frac{\d B}{\d z}m_{s}L^{2}}{\und M{mass}v^{2}}=-\frac{\mu_{B}\frac{\d B}{\d z}m_{s}L^{2}}{2E_{k}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
כאשר 
\begin_inset Formula $\vec{s}$
\end_inset

 בכיוון התנועה של החלקיק.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\vec{\mu}=-\frac{\mu_{B}\left(\vec{L}+2\vec{s}\right)}{\hb}$
\end_inset

 ; 
\begin_inset Formula $W=-\vec{\mu}\cdot\vec{B}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
קונפיגורציה אלקטרונית
\end_layout

\begin_layout Plain Layout
כלל האיסור של פאולי: אין שני פרמיונים
\begin_inset Foot
status open

\begin_layout Plain Layout
ספין שברי
\end_layout

\end_inset

 באותו מצב קוונטי.
\end_layout

\begin_layout Plain Layout
כלל האוטובוס: קודם מסדרים במקומות הריקים, ואז משלימים לזוגות אם אין יותר
 ריקים.
\end_layout

\begin_layout Plain Layout
דוגמות:
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename last_shell_population_example.jpeg
	lyxscale 40
	scale 10

\end_inset


\end_layout

\begin_layout Plain Layout
הסדר של תת הקליפות שאותן מאכלסים:
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename order_of_population.jpeg
	lyxscale 40
	scale 10

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "32col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
צורות- פונקציות
\end_layout

\begin_layout Plain Layout
גליל 
\begin_inset Formula $x^{2}+y^{2}=R^{2}$
\end_inset

 מעגל 
\begin_inset Formula $z=const$
\end_inset


\end_layout

\begin_layout Plain Layout
אליפסה 
\begin_inset Formula $\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1$
\end_inset


\end_layout

\begin_layout Plain Layout
כדור 
\begin_inset Formula $x^{2}+y^{2}+z^{2}=R^{2}$
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
גלים
\end_layout

\begin_layout Plain Layout

\size footnotesize
מיקום מקסימומים 
\begin_inset Formula $y_{max}\left(n\right)=n\frac{\lam}{d}\cdot L$
\end_inset

, 
\begin_inset Formula $x_{max}\left(n\right)\upr =?\frac{d}{n\lam}y$
\end_inset


\end_layout

\begin_layout Plain Layout
ניסוי יאנג
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename YangNCracksGraph.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
עם טבלה בעובי 
\begin_inset Formula $D$
\end_inset

, מקדם שבירה 
\begin_inset Formula $n$
\end_inset

 והפרש פאזות:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $d\sin\t=\frac{\lam}{2\pi}\Delta\vp-D\left(n-1\right)$
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
פתרון משוואה דיפ
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $y'=c-ay\Ra y\left(x\right)=\frac{c}{a}+ke^{-ax}$
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
אנרגיה
\end_layout

\begin_layout Plain Layout
קינטית: 
\begin_inset Formula $\frac{1}{2}mv^{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
פ' כבידתית: 
\begin_inset Formula $mgh$
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
מכניקה
\end_layout

\begin_layout Plain Layout
כוח כבידה 
\begin_inset Formula $mg$
\end_inset


\end_layout

\begin_layout Plain Layout
מהירות נפילה חופשית 
\begin_inset Formula $gt$
\end_inset


\end_layout

\begin_layout Plain Layout
מרחק נפילה חופשית 
\begin_inset Formula $\frac{1}{2}gt^{2}$
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
אלמנטים וחלקיקים
\end_layout

\begin_layout Plain Layout
ספין ומספר אטומי: 
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שם
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\half$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מימן 
\begin_inset Formula $H$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\half$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $47$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
כסף 
\begin_inset Formula $Ag$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{3}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $79$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
זהב 
\begin_inset Formula $Au$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ליטיום 
\begin_inset Formula $Li$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $mc^{2}\left[eV\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m\left[Kg\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שם
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\half$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.11\exp 5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.11\exp{-31}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
אלקטרון 
\begin_inset Formula $e^{-}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\half$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.3828\exp 8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.672\exp{-27}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
פרוטון 
\begin_inset Formula $p^{+}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\half$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.3957\exp 8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.675\exp{-27}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ניוטרון 
\begin_inset Formula $n^{o}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
פוטון 
\begin_inset Formula $\gam$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "32col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
שרדינגר
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
לשקול להוסיף את המקרה התלוי בזמן המפחיד )המקרה מפחיד(
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
משוואת שרדינגר 
\begin_inset Formula $1d$
\end_inset

, לא תלוי בזמן: 
\begin_inset Formula $\frac{d^{2}\psi\left(x\right)}{dx^{2}}=-\frac{2m}{\hb^{2}}\left(E-V\left(x\right)\right)\cdot\psi\left(x\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
צורות- פונקציות
\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.1pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
חוקי לוג 
\begin_inset Formula $\log/\ln$
\end_inset


\end_layout

\begin_layout Plain Layout
הגדרה
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
a^{x}=y\Lra\log_{a}\left(y\right)=x
\]

\end_inset


\begin_inset Formula 
\[
e^{x}=y\Lra\log_{e}y=\ln y=x
\]

\end_inset


\begin_inset Formula 
\[
\log_{a}\left(a^{x}\right)=x
\]

\end_inset


\begin_inset Formula 
\[
e=\lim_{x\ra\infty}\left(1+\frac{1}{x}\right)^{x}=\lim_{x\ra0}\left(1+x\right)^{\frac{1}{x}}=2.71828
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\log_{b}x=\frac{\ln x}{\ln b}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
כפל/חילוק
\begin_inset Formula 
\[
\log_{b}\left(xy\right)=\log_{b}x+\log_{b}y
\]

\end_inset


\begin_inset Formula 
\[
\log_{b}\frac{x}{y}=\log_{b}x-\log_{b}y=-\log_{b}\frac{y}{x}
\]

\end_inset

החלפת בסיס
\begin_inset Formula 
\[
\log_{b}c=\frac{1}{\log_{c}b}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
נגזרות ואינטגרל
\begin_inset Formula 
\[
\frac{d}{dx}\log_{b}x=\frac{1}{x\ln b},\,\frac{d}{dx}\ln x=\frac{1}{x}
\]

\end_inset


\begin_inset Formula 
\[
\int\log_{b}x\cdot dx=x\left(\log_{b}x-\frac{1}{\ln b}\right)
\]

\end_inset


\begin_inset Formula 
\[
\int\ln x\cdot dx=x\ln x-x
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\int_{0}^{\infty}x^{n}e^{-\alpha x}dx=\frac{n!}{\alpha^{n+1}}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
ערכים מיוחדים
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\log_{b}0=undefined,\,\lim_{x\ra0^{+}}\log_{b}x=-\infty
\]

\end_inset


\begin_inset Formula 
\[
\log_{b}1=0,\,\log_{b}b=1
\]

\end_inset


\begin_inset Formula 
\[
\lim_{x\ra\infty}\log_{b}x=\infty
\]

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.2pt"

\end_inset


\end_layout

\begin_layout Plain Layout
חוקי חזקות
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
x^{a}\cdot x^{b}=x^{a+b},\,\left(x^{a}\right)^{b}=x^{ab},\,\frac{x^{a}}{x^{b}}=x^{a-b}
\]

\end_inset


\begin_inset Formula 
\[
x^{-a}=\frac{1}{x^{a}},\,x^{\frac{a}{b}}=\sqrt[b]{x^{a}}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "32col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\end_body
\end_document
